body
	margin: 0
	font-family: 'Montserrat', sans-serif

	font-size: 15px
	line-height: 1.6
	color: #333
	

*,
:before,
:after 
	box-sizing: border-box

h1, h2, h3, h4, h5, h6 
	margin: 0

/* CONTAINER */
.container
		width: 100%
		max-width: 1200px
		margin: 0 auto

/* INTRO */
.intro
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	height: 100vh
	background: url("../images/intro.jpg") center no-repeat
	background-size: cover

	&__inner
		width: 100%
		max-width: 880px
		margin: 0 auto

		text-align: center

	&__suptitle
		margin-bottom: 20px
		font-size: 72px
		color: #fff
		font-family: 'Kaushan Script', cursive
		text-align: center

	&__title
		color: #fff
		font-size: 150px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		line-height: 1
		&::after
			content: ""
			display: block
			width: 60px
			height: 3px
			margin: 60px auto 60px auto

			background-color: #fff


/* HEADER */
.header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding-top: 30px

	&__inner
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		font-size: 30px
		font-weight: 700
		color: #fff

	

/* NAV */
.nav
	font-size: 14px
	text-transform: uppercase
	&__link
		display: inline-block
		vertical-align: top
		margin: 0 15px
		position: relative

		color: #fff
		text-decoration: none

		&::after
			content: ""
			display: block
			width: 100%
			height: 3px
			opacity: 0

			background-color: #fce38a

			position: absolute
			top: 100%
			left: 0
			z-index: 1

		&:hover
			color: #fce38a
			transition: color .2s linear

		&:hover::after
			opacity: 1
			transition: opacity .2s linear

/* Button */
.btn
	display: inline-block
	vertical-align: top
	padding: 8px 25px

	border: 2px solid #fff

	font-size: 14px
	font-weight: 700
	color: #fff
	text-transform: uppercase
	text-decoration: none

	transition: background .1s linear, color .1s linear

	&:hover
		background-color: #fff
		color: #333

/* Slider */
.slider
	display: flex
	justify-content: space-between
	margin-top: 30px

	&__item
		width: 24%
		padding: 20px 0

		border-top: 2px solid #fff
		opacity: .7

		font-size: 18px
		color: #fff
		text-transform: uppercase
		b
			font-size: 24px
			font-weight: 700
